<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./portfolio5.css" rel="stylesheet" />

      <div class="portfolio5-container">
        <div class="portfolio5-portfolio5">
          <div class="portfolio5-frame48096364">
            <div class="portfolio5-arrowleft">
              <div class="portfolio5-vuesaxlineararrowleft">
                <div class="portfolio5-arrowleft1">
                  <img
                    alt="VectorI663"
                    src="public/playground_assets/vectori663-0pyd.svg"
                    class="portfolio5-vector"
                  />
                </div>
              </div>
            </div>
            <span class="portfolio5-text"><span>APP DESIGN</span></span>
          </div>
          <div class="portfolio5-frame48096371">
            <div class="portfolio5-frame48096363">
              <span class="portfolio5-text2">
                <span>Real estate management</span>
              </span>
              <span class="portfolio5-text4">
                <span>
                  This app is for real estate renter. I worked on sketching
                  wireframe, user behaviours, user interface and graphic design
                  since beginning.
                </span>
              </span>
            </div>
            <div class="portfolio5-i-phone12pro-wooden-hands">
              <div class="portfolio5-wood-hand">
                <img
                  alt="Hand6643"
                  src="public/playground_assets/hand6643-8py-900h.png"
                  class="portfolio5-hand"
                />
                <img
                  alt="iPhone126643"
                  src="public/playground_assets/iphone126643-e0nn-400w.png"
                  class="portfolio5-i-phone12"
                />
                <div class="portfolio5-mockup">
                  <div class="portfolio5-mask2">
                    <img
                      alt="Vector6643"
                      src="public/playground_assets/vector6643-ptf5.svg"
                      class="portfolio5-vector1"
                    />
                  </div>
                  <img
                    alt="Design6643"
                    src="public/playground_assets/design6643-linh-700h.png"
                    class="portfolio5-design"
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="portfolio5-scrolldown">
            <span class="portfolio5-text6 bodymedium">
              <span>Click for more</span>
            </span>
            <div class="portfolio5-bichevrondoubledown">
              <div class="portfolio5-group">
                <img
                  alt="Vector6643"
                  src="public/playground_assets/vector6643-vbn8.svg"
                  class="portfolio5-vector2"
                />
                <img
                  alt="Vector6643"
                  src="public/playground_assets/vector6643-eq25.svg"
                  class="portfolio5-vector3"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
